body{
    
    margin:160px;
    margin-top: -10px;
    left:20px;
    right: 40px;
    
    font-family: sans-serif;
    background-color: rgb(57, 128, 133);
    display: block;

}
#page-heading
{
    text-align: center;
    margin: 25px;
    color: rgb(32, 161, 90)
    font-family: sans-serif;
}
#contacts-lists-container ul{
    padding: 0;
    list-style: none;
}

.contact
{
    padding: 3px 10px;
    border:1px solid white;
    background-color: rgb(46, 79, 185);
    box-shadow: 1px 1px 1px 1px lightgrey;
    color: white;
    display: flex;
}

.contact .details{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
}

.contact .delete-button
{
    width: 10%;
    padding: 3px;
    text-align: center;
    margin-top: 5px;
}

.contact .delete-button  a{
      color:white;
      background-color: red;

}
.contact p{
    margin: 5px 0;
}